Sensor Array Measurements in Diana Source Frame
================================================================================

Reference source frame: cycle_0000, slot 2

Raw data (Cartesian):
Cycle    Slot   Source     p_x            p_y            p_z            b_x            b_y            b_z           
0        2      slot2      0.014929       -0.035515      0.278218       1.262457e-03   -7.120126e-04  3.675556e-05  
1        2      slot2      -0.020564      -0.020472      0.267219       -2.367202e-04  1.038702e-03   -1.458272e-03 
2        2      slot2      -0.025209      -0.082741      0.316241       -5.701568e-04  5.905511e-04   2.014541e-04  

Cylindrical coordinates:
Cycle    r (m)          z (m)          Br (T)             Bz (T)            
0        0.038525       0.278218       1.145602e-03       3.675556e-05      
1        0.029016       0.267219       -5.650615e-04      -1.458272e-03     
2        0.086496       0.316241       -3.987426e-04      2.014541e-04      

Statistics:
r  mean: 0.051346 m,  std: 0.025156 m
z  mean: 0.287226 m,  std: 0.021002 m
Br mean: 6.059930e-05 T, std: 7.702115e-04 T
Bz mean: -4.066875e-04 T, std: 7.466164e-04 T
